
chain=signet

[signet]
con_genesis_style=signet_old
signet_blockscript=512103e464a9f3070da4d3e0b34ce971ff36f3e07c47a8f4beadf32e8ea7e2afa8a82451ae
signet_siglen=77
# DG seed node
seednode=178.128.221.177
bech32_hrp=sb
pchmessagestart=F0C7706A
pubkeyprefix=125
scriptprefix=87
secretprefix=217
extpubkeyprefix=043587CF
extprvkeyprefix=04358394
